<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        font-family: sans-serif;
    }
    body{
        background-color: #f5f5f5;
    }
    .flex{
        display: flex;
    }
    .displayNone{
        display: none;
    }
    .wrapper{
        max-width: 120rem;
        margin: auto;
    }
    .footerTopLine{
        width: 100%;
        margin-top: 8rem;
        background-color: #fff;
        border-top: .4rem solid #ee4d2d;
    }
    .footerTopLineIn{
        max-width: 120rem;
        border-bottom: .1rem solid rgba(0, 0, 0, .09);
        margin: 10rem auto 0;
    }
    .footer .one{
        display: flex;
        list-style: none;
        margin: auto;
        padding-top: 4rem;
        padding-bottom: .6rem;
        border-bottom: .1rem solid rgba(0, 0, 0, .1);
    }
    .footer .one li{
        width: 20%;
    }
    .footer .one .items{
        padding: 2rem 0;
    }
    .footer .one a{
        font-size: 1.2rem;
        color:rgba(0, 0, 0, .54);
        display: flex;
        align-items: center;
        padding-top: 1rem;
        text-transform: capitalize;
    }
    .footer .one a:first-child{
        padding-top: 0;
    }
    .footer .one a:hover{
        color: #ee4d2d;
    }
    .footer .one .imageVisaGroup{
        display: flex;
        flex-wrap: wrap;
    }
    .footer .one .imageVisa{
        background-color: #fff;
        padding: .4rem;
        margin: 0 .8rem .8rem 0;
        border-radius: .2rem;
        box-shadow: 0 .1rem .1rem rgba(0 0 0 /20%);
    }
    .footer .one span{
        margin-left: 1rem;
    }
    .footer .one .downTitle{
        padding-right: 4rem;
        line-height: 1.4rem;
    }
    .footer .one .QR{
        display: flex;
    }
    .footer .one .QR a{
        padding-top: .8rem;
        margin-right: 1rem;
    }
    .footer .one .QR .imageVisa{
        margin: 0;
    }
    .footer .footerEnd{
        max-width: 120rem;
        margin: auto;
        font-size: 1.4rem;
        color: rgba(0, 0, 0, .54);
    }
    .footer .footerEndContries{
        display: flex;
        justify-content: space-between;
        padding: 4rem 0;
    }
    .footer .footerEnd a{
        text-decoration: none;
        text-transform: capitalize;
        color: rgba(0, 0, 0, .54);
        border-right: .1rem solid rgba(0, 0, 0, .2);
        padding-right: .5rem;
    }
    .footer .footerEnd a:last-child{
        border-right: none;
        margin-right: 0;
    }
    .footer .footerEndTwo{
        padding: 4rem 0;
    }
    .footer .footerEndRule{
        text-align: center;
    }
    .footer .footerEndRule a{
        text-transform: uppercase;
        font-size: 1.2rem;
        padding: 0 2rem;
    }
    .footer .footerEndSignup{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
    }
    .footer .footerEndSignup .saleImage{
        width: 12.4rem;
        height: 4.8rem;
        background-image: url('https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/3ce17addcf90b8cd3952b8ae0ffc1299.png');
        background-position-x: -7.8rem;
        background-position-y: -16.8rem;
        border: none;
        padding: 0;
        margin-right: 3rem;
    }
    .footer .footerEndSignup .saleImage.circle{
        width: 5rem;
        height: 5rem;
        background-position-x: -.8rem;
        background-position-y: -15.2rem;
    }
    .footer .footerEnd p{
        text-align: center;
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .footer .end{
        text-align: center;
        padding-top: 2rem;
    }
</style>
<body>
    <div class="container">
        <footer class="footer">
            <div class="footerTopLine">
                <div class="footerTopLineIn"></div>
            </div>
            <div class="wrapper">
                <ul class="one">
                    <li>
                        <h3>CHĂM SÓC KHÁCH HÀNG</h3>
                        <div class="items">
                            <a href="#">Trung tam tro Giup</a>
                            <a href="#">Shopee Block</a>
                            <a href="#">Shopee Mall</a>
                        </div>
                    </li>
                    <li>
                        <h3>VỀ SHOPEE</h3>
                        <div class="items">
                            <a href="#">gioi thieu ve shopee viet nam</a>
                            <a href="#">tuyen dung</a>
                            <a href="#">dieu khoan shopee</a>
                        </div>
                    </li>
                    <li>
                        <h3>THANH TOÁN</h3>
                        <div class="items imageVisaGroup">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/d4bbea4570b93bfd5fc652ca82a262a8" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/a0a9062ebe19b45c1ae0506f16af5c16" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/38fd98e55806c3b2e4535c4e4a6c4c08" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/bc2a874caeee705449c164be385b796c" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/2c46b83d84111ddc32cfd3b5995d9281" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/5e3f0bee86058637ff23cfdf2e14ca09" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/9263fa8c83628f5deff55e2a90758b06" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/0217f1d345587aa0a300e69e2195c492" alt="logo">
                        </div>
                        <h3>ĐƠN VỊ VẬN CHUYỂN</h3>
                        <div class="items imageVisaGroup">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/d10b0ec09f0322f9201a4f3daf378ed2" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/77bf96a871418fbc21cc63dd39fb5f15" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/59270fb2f3fbb7cbc92fca3877edde3f" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/5e7282bd0f7ee0872fdb0bd1d40fbe9e" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/957f4eec32b963115f952835c779cd2c" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/0d349e22ca8d4337d11c9b134cf9fe63" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/3900aefbf52b1c180ba66e5ec91190e5" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/6e3be504f08f88a15a28a9a447d94d3d" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/b8348201b4611fc3315b82765d35fc63" alt="logo">
                            <img class="imageVisa" src="https://cf.shopee.vn/file/0b3014da32de48c03340a4e4154328f6" alt="logo">
                        </div>
                    </li>
                    <li>
                        <h3>THEO DÕI CHÚNG TÔI TRÊN</h3>
                        <div class="items">
                            <a href="#">
                                <img src="https://cf.shopee.vn/file/2277b37437aa470fd1c71127c6ff8eb5">
                                <span>Facebook</span>
                            </a>
                            <a href="#">
                                <img src="https://cf.shopee.vn/file/5973ebbc642ceee80a504a81203bfb91">
                                <span>Instagram</span>
                            </a>
                            <a href="#">
                                <img class="_6ZyW8Y mgr1r" src="https://cf.shopee.vn/file/f4f86f1119712b553992a75493065d9a">
                                <span>LinkedIn</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <h3 class="downTitle">TẢI ỨNG DỤNG SHOPEE NGAY THÔI</h3>
                        <div class="items QR">
                            <a href="#">
                                <img class="imageVisa" src="https://cf.shopee.vn/file/a5e589e8e118e937dc660f224b9a1472" alt="download_qr_code" class="ebQ6br">
                            </a>
                            <div>
                                <a href="#">
                                    <img class="imageVisa" src="https://cf.shopee.vn/file/ad01628e90ddf248076685f73497c163" alt="app">
                                </a>
                                <a href="#">
                                    <img class="imageVisa" src="https://cf.shopee.vn/file/ae7dced05f7243d0f3171f786e123def" alt="app">
                                </a>
                                <a href="#">
                                    <img class="imageVisa" src="https://cf.shopee.vn/file/35352374f39bdd03b25e7b83542b2cb0" alt="app">
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <div class="footerEnd">
                    <div class="footerEndContries">
                        <div>&copy; 2023 Shopee. Tất cả các quyền được bảo lưu.</div>
                        <div>Quốc gia & Khu vực:
                            <a href="#">singapore</a>
                            <a href="#">indonesia</a>
                            <a href="#">dai loan</a>
                            <a href="#">thai lan</a>
                            <a href="#">malaysia</a>
                            <a href="#">viet nam</a>
                            <a href="#">philippines</a>
                            <a href="#">brazil</a>
                            <a href="#">mexico</a>
                            <a href="#">colombia</a>
                            <a href="#">chile</a>
                        </div>
                    </div>
                    <div class="footerEndTwo">
                        <div class="footerEndRule">
                            <a href="#">chinh sach bao mat</a>
                            <a href="#">quy che hoat dong</a>
                            <a href="#">chinh sach van chuyen</a>
                            <a href="#">chinh sach tra hang va van chuyen</a>
                        </div>
                        <div class="footerEndSignup">
                            <a href="#" class="saleImage"></a>
                            <a href="#" class="saleImage"></a>
                            <a href="#" class="saleImage circle"></a>
                        </div>
                        <p>Công ty TNHH Shopee</p>
                        <div class="end">
                            <p>Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn</p>
                            <p>Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678)</p>
                            <p>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015</p>
                            <p>&copy; 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>