<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .backgr-pri{
        background-color: #f53d2d;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        font-family: sans-serif;
    }
    body{
        background-color: #f5f5f5;
    }
    #container{
        margin: auto;
    }
    .menu-top{
        width: 100%;
        background: linear-gradient(-180deg, #f53d2d, #f63);
    }
    .menu-top-sticky{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    .container-wrapper{
        max-width: 120rem;
        margin: auto;
    }
    .navbar-wrapper{
        padding: .3rem 0;
    }
    .flex{
        display: flex;
    }
    .flexWrap{
        flex-wrap: wrap;
    }
    .fg33p3333{
        flex-grow: 33.3333;
    }
    .alitct{
        align-items: center;
    }
    .flex-1{
        flex: 1;
    }
    .f2{
        flex: 2;
    }
    .fldrtcl{
        flex-direction: column;
    }
    .dis-none{
        display:none;
    }
    .block{
        display: block;
    }
    .center{
        justify-content: space-around;
        align-items: center;
    }
    .jus-space-bew{
        justify-content: space-between;
    }
    .jus-center{
        justify-content: center;
    }
    .jtfctct{
        justify-content: center;
    }
    .alitct{
        align-items: center;
    }
    .v-center{
        display: flex;
        align-items: center;
    }
    .navbar__spacer{
        flex: 1;
    }
    .navbar__links{
        list-style: none;
        height: 2.125rem;
    }
    .navbar__link{
        position: relative;
        font-size: 1.3rem;
        color: #fff;
        text-decoration: none;
        padding: .5rem 0;
        display: flex;
        align-items: center;
    }
    .talct{
        text-align: center;
    }
    .text-dec{
        text-decoration: none;
    }
    ._2TLLZP{
        color: #fff;
        font-size: 1.3rem;
    }
    .lsn{
        list-style: none;
    }
    .mgat{
        margin: auto;
    }
    .mgt0p5r{
        margin-top: .5rem;
    }
    .mgt1r{
        margin-top: 1rem;
    }
    .mgt2r{
        margin-top: 2rem;
    }
    .m-l-0{
       margin-left: 0;
    }
    .m-l-1{
        margin-left: 1rem;
    }
    .m-l-2{
        margin-left: 2rem;
    }
    .m-l-03{
        margin-left: .3rem;
    }
    .m-l-05{
        margin-left: .5rem;
    }
    .m-l-1-3{
        margin-left: 1.3rem;
    }
    .m-r-05{
        margin-right: .5rem;
    }
    .mgr0p5r{
        margin-right: .5rem;
    }
    .mgbt1r{
        margin-bottom: 1rem;
    }
    .mgr1p5r{
        margin-right: 1.5rem;
    }
    .mw120r{
        max-width: 120rem;
    }
    .pd0p2r{
        padding: .2rem;
    }
    .p-1{
        padding: 1rem;
    }
    .pd1r{
        padding: 1rem;
    }
    .pd2r{
        padding: 2rem;
    }
    .pdt0p5r{
        padding-top: .5rem;
    }
    .p-t-1{
        padding-top: 1rem;
    }
    .pdt1r{
        padding-top: 1rem;
    }
    .pdt2r{
        padding-top: 2rem;
    }
    .pdt3r{
        padding-top: 3rem;
    }
    .p-l-1{
        padding-left: 1rem;
    }
    .pdl2r{
        padding-left: 2rem;
    }
    .p-l-25{
        padding-left: .25rem;
    }
    .pdr1r{
        padding-right: 1rem;
    }
    .pdr2r{
        padding-right: 2rem;
    }
    .p-b-1{
        padding-bottom: 1rem;
    }
    .pdbt0p8r{
        padding-bottom: .8rem;
    }
    .pdbt1r{
        padding-bottom: 1rem;
    }
    .pdbt3r{
        padding-bottom: 3rem;
    }
    .fs0p5r{
        font-size: .5rem;
    }
    .fs1p3r{
        font-size: 1.3rem;
    }
    .f-s-1-4{
        font-size: 1.4rem;
    }
    .fs1p4r{
        font-size: 1.4rem;
    }
    .f-s-1-6{
        font-size: 1.6rem;
    }
    .fs1p7r{
        font-size: 1.7rem;
    }
    .fs2r{
        font-size: 2rem;
    }
    .posi-re{
        position: relative;
    }
    .pstrlt{
        position: relative;
    }
    .posi-ab{
        position: absolute;
    }
    .pstasl{
        position: absolute;
    }
    .wihr{
        width: inherit;
    }
    .w0p5r{
        width: .5rem;
    }
    .w0p7r{
        width: .7rem;
    }
    .w1r{
        width: 1rem;
    }
    .w2r{
        width: 2rem;
    }
    .w10{
        width: 10rem;
    }
    .w10r{
        width: 10rem;
    }
    .w13r{
        width: 13rem;
    }
    .w15r{
        width: 15rem;
    }
    .w4p5r{
        width: 4.5rem;
    }
    .w6p{
        width: 6%;
    }
    .w10p{
        width: 10%;
    }
    .w16p{
        width: 16%;
    }
    .w20p{
        width: 20%;
    }
    .w25p{
        width: 25%;
    }
    .w50p{
        width: 50%;
    }
    .w70p{
        width: 70%;
    }
    .w90p{
        width: 90%;
    }
    .w100p{
        width: 100%;
    }
    .h1r{
        height: 1rem;
    }
    .h1p2r{
        height: 1.2rem;
    }
    .h1p5r{
        height: 1.5rem;
    }
    .h1p6r{
        height: 1.6rem;
    }
    .h2r{
        height: 2rem;
    }
    .h9r{
        height: 9rem;
    }
    .h7r{
        height: 7rem;
    }
    .h10r{
        height: 10rem;
    }
    .h11p1r{
        height: 11.1rem;
    }
    .h15r{
        height: 15rem;
    }
    .h47r{
        height: 47rem;
    }
    .h11p{
        height: 11%;
    }
    .h50p{
        height: 50%;
    }
    .h70p{
        height: 70%;
    }
    .h89p{
        height: 89%;
    }
    .hfull{
        height: 100%;
    }
    .h100p{
        height: 100%;
    }
    .hihr{
        height: inherit;
    }
    .full{
        width: 100%;
        height: 100%;
    }
    .clw{
        color: #fff;
    }
    .color-3{
        color: #333;
    }
    .cl0{
        color: #000;
    }
    .cle{
        color: #ee4d2d;
    }
    .fill{
        fill: #fff;
    }
    .fcle{
        fill: #ee4d2d;
    }
    .backgr-fff{
        background-color: #fff;
    }
    .bgcl000{
        background-color: #000;
    }
    .hover-color-red:hover{
        color: red;
    }
    .bor-none{
        border:none;
    }
    .bdr{
        border-right: .1rem solid rgba(0, 0, 0, .05);
    }
    .bdbt{
        border-bottom: .1rem solid rgba(0, 0, 0, .05);
    }
    .bor-radi-02{
        border-radius: .2rem;
    }
    .bdrdu0p2r{
        border-radius: .2rem;
    }
    .bdrdu50p{
        border-radius: 50%;
    }
    .outline-none{
        outline: none;
    }
    .opaci-05{
        opacity: .5;
    }
    .opaci-05:hover{
        opacity: 1;
    }
    .opaci-hover-to05:hover{
        opacity: .5;
    }
    .pointer{
        cursor: pointer;
    }
    .befor::before, .after::after{
        position: absolute;
        content: '';
    }
    .befor-w::before{
        width: .2rem;
        height: 1.5rem;
        left: -1rem;
        background-color: rgba(255, 255, 255, 0.22);
    }
    .befor-w19::before{
        width: 19rem;
        height: 2rem;
        left: -.2rem;
        top: -1.5rem;
    }
    .befor-w9::before{
        width: 9rem;
        height: 2rem;
        right: 0;
        top: -.5rem;
    }
    .after-w2::after{
        top: -1.6rem;
        right: 3rem;
        border-bottom: 1rem solid #fff;
        border-top: 1rem solid transparent;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
    }
    .atd::after{
        bottom: -.8rem;
        border-color: transparent rgba(255,212,36,.9);
        border-style: solid;
        border-width: 0 2.5rem .8rem;
    }
    .ats::after{
        bottom: -.5rem;
        border-width: 0 2rem .6rem;
    }
    .atr0p3r::after{
        right: .3rem;
    }
    .after-r4-6::after{
        right: 4.6rem;
    }
    .hover:hover .hover-to{
        display: block;    
        transform-origin: 30% top;
        animation: menuNotiGrowth ease-in 0.2s;
    }
    .hover:hover .hover-to-88p{
        transform-origin: 88% top;
    }
    .hover:hover .hover-to-70p{
        transform-origin: 70% top;
    }
    .hover:hover .hvtbsd{
        box-shadow: 0 1px 12px 0 rgb(0 0 0 / 12%);
        transition: all linear .2s;
    }
    @keyframes menuNotiGrowth {
        from {
            opacity: 0;
            transform: scale(0);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    .header-navbar-background{
        width: 2rem;
        height: 1.68rem;
        margin-right: .3rem;
        background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/cab134ca96b0829b591cfaff892ae62c.png);
        background-size: 8rem;
        background-repeat: no-repeat;
        background-position-x: -0.5rem;
        background-position-y: -0.5rem;
    }
    .b-p-x-35{
        background-position-x: -3.35rem;
    }
    .backgr-color-fff{
        background-color: #fff;
    }
    .drawer-wrapper{
        position: relative;
    }
    .drawer-img{
        position: absolute;
        top: 3rem;
        left: 1.8rem;
        display: none;
        z-index: 1;
    }
    .img-qr{
        width: 19rem;
        height: 19rem;
        background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/d91264e165ed6facc6178994d5afae79.png);
        background-size: 19rem;
    }
    .img-app{
        width: 7rem;
        height: 1.4rem;
        background-size: 7rem;
    }
    .img-app-store{
        height: 1.72rem;
        background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/39f189e19764dab688d3850742f13718.png);
    }
    .img-gooplay{
        background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/f4f5426ce757aea491dce94201560583.png);
    }
    .img-gallery{
        margin-left: .8rem;
        background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/1ae215920a31f2fc75b00d4ee9ae8551.png)
    }
    .stardust-popover{
        width: 40rem;
        height: 36rem;
        right: 0;
        top: 3rem;
        background-color: #fff;
    }
    .icon-shopee-logo{
        position: relative;
        width: 16.2rem;
        display: block;
        height: 5rem;
        overflow: hidden;
    }
    .searchbar-form{
        height: 4rem;
        padding: 0.3rem;
        padding-left: 0;
    }
    .icon-search{
        width: 6rem;
        height: 1.5rem;
    }
    .icon-cart{
        width: 2.6rem;
        height: 2.6rem;
        color: #fff;
        stroke: #fff;
    }
    .under-search{
        margin-left: 1.3rem;
        margin-top: .3rem;
        color: hsla(0,0%,100%,.9);
    }
    .under-search:first-child{
        margin-left: 0;
    }
    .header-with-search__cart-wrapper{
        height: 4.5rem;
        flex-direction: column-reverse;
    }
    .header-with-search__cart-box{
        width: 40rem;
        height: 28rem;
        top: 3.4rem;
    }
    .search-list-wrapper{
        width: 90%;
        height: 100%;
        background-color: #fff;
        top: 100%;
        margin-top: .4rem;
        border-radius: .2rem;
        z-index: 1;
    }
    .search-list-placeholder{
        width: 94.5%;
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        padding: 1rem;
    }
    .search-list-img-right-wrapper{
        display: flex;
        align-items: center;
    }
    .search-list-img-right{
        width: 2.5rem;
        height: 2.5rem;
    }
    .box{
        width: 19rem;
        height: 7.3rem;
    }
    .svg{
        fill:#fff;
        width: 1.5rem;
        height: 2rem;
        margin-right: .5rem;
    }
    .svgGloble{
        width: 1.7rem;
        height: 1.7rem;
        margin-right: .5rem;
    }
    .mg{
        margin: 0 6rem 0 4rem;
    }
    .z1{
        z-index: 1;
    }
</style>
<body>
    <header class="menu-top menu-top-sticky zid1">
        <div class="navbar-wrapper container-wrapper">
            <nav class="navbar v-center">
                <div class="v-center">
                    <a href="#" class="navbar__link">Seller center</a>
                    <a href="#" class="navbar__link befor befor-w m-l-2">Join as seller</a>
                    <div class="drawer-wrapper hover">
                        <a href="#" class="navbar__link befor befor-w m-l-2">Download</a>
                        <div class="drawer-img backgr-color-fff bor-radi-02 befor befor-w19 hover-to">
                            <div class="img-qr bor-radi-02"></div>
                            <div class="app-wrapper p-1">
                                <div class="flex center p-b-1">
                                    <div class="img-app img-app-store"></div>
                                    <div class="img-app img-gooplay"></div>
                                </div>
                                <div class="img-app img-gallery"></div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar__link befor befor-w m-l-2">Follow us on</div>
                    <div class="flex p-l-25">
                        <a href="#" class="header-navbar-background" target="_blank" title="Follow us on facebook"></a>
                        <a href="#" class="header-navbar-background b-p-x-35" target="_blank" title="Follow us on instagram!"></a>
                    </div>
                </div>
                <div class="navbar__spacer"></div>
                <ul class="navbar__links v-center">
                    <li class="navbar__link">
                        <div class="navbar__link v-center hover pointer">
                            <svg viewBox="3 2.5 14 14" x="0" y="0" class="svg icon-notification-2"><path d="m17 15.6-.6-1.2-.6-1.2v-7.3c0-.2 0-.4-.1-.6-.3-1.2-1.4-2.2-2.7-2.2h-1c-.3-.7-1.1-1.2-2.1-1.2s-1.8.5-2.1 1.3h-.8c-1.5 0-2.8 1.2-2.8 2.7v7.2l-1.2 2.5-.2.4h14.4zm-12.2-.8.1-.2.5-1v-.1-7.6c0-.8.7-1.5 1.5-1.5h6.1c.8 0 1.5.7 1.5 1.5v7.5.1l.6 1.2h-10.3z"></path><path d="m10 18c1 0 1.9-.6 2.3-1.4h-4.6c.4.9 1.3 1.4 2.3 1.4z"></path></svg> Notifications
                            <div class="stardust-popover z1 posi-ab zid1 hover-to hover-to-88p befor befor-w9 after after-w2 dis-none">
                                <div class="top flex center h89p">
                                    <div class="content">
                                        <div class="flex center">
                                            <img class="w10" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/99e561e3944805a023e87a81d4869600.png" alt="">
                                        </div>
                                        <p class="color-3 f-s-1-4 p-t-1">Log in to view notifications</p>
                                    </div>
                                </div>
                                <div class="bottom flex h11p">
                                    <button class="w50p h100p bor-none f-s-1-4 opaci-05 hover-color-red pointer">
                                        <a class="v-center jus-center text-dec full color-3 hover-color-red" href="/signup.html">Sign Up</a>
                                    </button>
                                    <button class="flex-1 h100p bor-none f-s-1-4 opaci-05 hover-color-red pointer">
                                        <a class="v-center jus-center text-dec full color-3 hover-color-red" href="/signIn.html">Login</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="navbar__link">
                        <a href="#" class="navbar__link v-center m-l-1">
                            <svg style="width:1.8rem; height:1.8rem" height="16" viewBox="0 0 16 16" width="16" class="svg icon-help-center"><g fill="none" fill-rule="evenodd" transform="translate(1)"><circle cx="7" cy="8" r="7" stroke="currentColor"></circle><path fill="currentColor" d="m6.871 3.992c-.814 0-1.452.231-1.914.704-.462.462-.693 1.089-.693 1.892h1.155c0-.484.099-.858.297-1.122.22-.319.583-.473 1.078-.473.396 0 .715.11.935.33.209.22.319.517.319.902 0 .286-.11.55-.308.803l-.187.209c-.682.605-1.1 1.056-1.243 1.364-.154.286-.22.638-.22 1.045v.187h1.177v-.187c0-.264.055-.506.176-.726.099-.198.253-.396.462-.572.517-.451.825-.737.924-.858.275-.352.418-.803.418-1.342 0-.66-.22-1.188-.66-1.573-.44-.396-1.012-.583-1.716-.583zm-.198 6.435c-.22 0-.418.066-.572.22-.154.143-.231.33-.231.561 0 .22.077.407.231.561s.352.231.572.231.418-.077.572-.22c.154-.154.242-.341.242-.572s-.077-.418-.231-.561c-.154-.154-.352-.22-.583-.22z"></path></g></svg>Help
                        </a>
                    </li>
                    <li class="navbar__link">
                        <div class="navbar__link v-center m-l-1 pointer hover">
                            <svg class="svgGloble" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00065 14.6667C11.6825 14.6667 14.6673 11.6819 14.6673 8.00004C14.6673 4.31814 11.6825 1.33337 8.00065 1.33337C4.31875 1.33337 1.33398 4.31814 1.33398 8.00004C1.33398 11.6819 4.31875 14.6667 8.00065 14.6667Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.33464 8.00004C5.33464 11.6819 6.52854 14.6667 8.0013 14.6667C9.47406 14.6667 10.668 11.6819 10.668 8.00004C10.668 4.31814 9.47406 1.33337 8.0013 1.33337C6.52854 1.33337 5.33464 4.31814 5.33464 8.00004Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.33398 8H14.6673" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>English
                            <svg style="margin-left: .5rem;" viewBox="0 0 12 12" fill="none" width="12" height="12" color="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 8.146L11.146 3l.707.707-5.146 5.147a1 1 0 01-1.414 0L.146 3.707.854 3 6 8.146z" fill="currentColor"></path></svg>
                            <div class="z1 box stardust-popover posi-ab zid1 f-s-1-4 befor befor-w9 after after-w2 after-r4-6 hover-to hover-to-70p dis-none">
                                <a class="text-dec block p-1 color-3 hover-color-red" href="#">Tieng Viet</a>
                                <a class="text-dec block p-1 color-3 hover-color-red" href="#">English</a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar__link">
                        <a href="/signup.html" class="navbar__link m-l-1">Sign Up
                        </a>
                    </li>
                    <li class="navbar__link">
                        <a href="/signIn.html" class="navbar__link m-l-1 befor befor-w m-l-2">Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-with-search-wrapper">
            <div class="header-with-search container-wrapper flex pdt2r">
                <a href="#" class="header-with-search__logo-section">
                    <div class="header-with-search__logo-wrapper">
                        <svg viewBox="0 0 192 65" class="header-with-search__shopee-logo icon-shopee-logo fill"><g fill-rule="evenodd"><path d="M35.6717403 44.953764c-.3333497 2.7510509-2.0003116 4.9543414-4.5823845 6.0575984-1.4379707.6145919-3.36871.9463856-4.896954.8421628-2.3840266-.0911143-4.6237865-.6708937-6.6883352-1.7307424-.7375522-.3788551-1.8370513-1.1352759-2.6813095-1.8437757-.213839-.1790053-.239235-.2937577-.0977428-.4944671.0764015-.1151823.2172535-.3229831.5286218-.7791994.45158-.6616533.5079208-.7446018.5587128-.8221779.14448-.2217688.3792333-.2411091.6107855-.0588804.0243289.0189105.0243289.0189105.0426824.0333083.0379873.0294402.0379873.0294402.1276204.0990653.0907002.0706996.14448.1123887.166248.1287205 2.2265285 1.7438508 4.8196989 2.7495466 7.4376251 2.8501162 3.6423042-.0496401 6.2615109-1.6873341 6.7308041-4.2020035.5160305-2.7675977-1.6565047-5.1582742-5.9070334-6.4908212-1.329344-.4166762-4.6895175-1.7616869-5.3090528-2.1250697-2.9094471-1.7071043-4.2697358-3.9430584-4.0763845-6.7048539.296216-3.8283059 3.8501677-6.6835796 8.340785-6.702705 2.0082079-.004083 4.0121475.4132378 5.937338 1.2244562.6816382.2873109 1.8987274.9496089 2.3189359 1.2633517.2420093.1777159.2898136.384872.1510957.60836-.0774686.12958-.2055158.3350171-.4754821.7632974l-.0029878.0047276c-.3553311.5640922-.3664286.5817134-.447952.7136572-.140852.2144625-.3064598.2344475-.5604202.0732783-2.0600669-1.3839063-4.3437898-2.0801572-6.8554368-2.130442-3.126914.061889-5.4706057 1.9228561-5.6246892 4.4579402-.0409751 2.2896772 1.676352 3.9613243 5.3858811 5.2358503 7.529819 2.4196871 10.4113092 5.25648 9.869029 9.7292478M26.3725216 5.42669372c4.9022893 0 8.8982174 4.65220288 9.0851664 10.47578358H17.2875686c.186949-5.8235807 4.1828771-10.47578358 9.084953-10.47578358m25.370857 11.57065968c0-.6047069-.4870064-1.0948761-1.0875481-1.0948761h-11.77736c-.28896-7.68927544-5.7774923-13.82058185-12.5059489-13.82058185-6.7282432 0-12.2167755 6.13130641-12.5057355 13.82058185l-11.79421958.0002149c-.59136492.0107446-1.06748731.4968309-1.06748731 1.0946612 0 .0285807.00106706.0569465.00320118.0848825H.99995732l1.6812605 37.0613963c.00021341.1031483.00405483.2071562.01173767.3118087.00170729.0236381.003628.0470614.00554871.0704847l.00362801.0782207.00405483.004083c.25545428 2.5789222 2.12707837 4.6560709 4.67201764 4.7519129l.00576212.0055872h37.4122078c.0177132.0002149.0354264.0004298.0531396.0004298.0177132 0 .0354264-.0002149.0531396-.0004298h.0796027l.0017073-.0015043c2.589329-.0706995 4.6867431-2.1768587 4.9082648-4.787585l.0012805-.0012893.0017073-.0350275c.0021341-.0275062.0040548-.0547975.0057621-.0823037.0040548-.065757.0068292-.1312992.0078963-.1964115l1.8344904-37.207738h-.0012805c.001067-.0186956.0014939-.0376062.0014939-.0565167M176.465457 41.1518926c.720839-2.3512494 2.900423-3.9186779 5.443734-3.9186779 2.427686 0 4.739107 1.6486899 5.537598 3.9141989l.054826.1556978h-11.082664l.046506-.1512188zm13.50267 3.4063683c.014933.0006399.014933.0006399.036906.0008531.021973-.0002132.021973-.0002132.044372-.0008531.53055-.0243144.950595-.4766911.950595-1.0271786 0-.0266606-.000853-.0496953-.00256-.0865936.000427-.0068251.000427-.020262.000427-.0635588 0-5.1926268-4.070748-9.4007319-9.09145-9.4007319-5.020488 0-9.091235 4.2081051-9.091235 9.4007319 0 .3871116.022399.7731567.067838 1.1568557l.00256.0204753.01408.1013102c.250022 1.8683731 1.047233 3.5831812 2.306302 4.9708108-.00064-.0006399.00064.0006399.007253.0078915 1.396026 1.536289 3.291455 2.5833031 5.393601 2.9748936l.02752.0053321v-.0027727l.13653.0228215c.070186.0119439.144211.0236746.243409.039031 2.766879.332724 5.221231-.0661182 7.299484-1.1127057.511777-.2578611.971928-.5423827 1.37064-.8429007.128211-.0968312.243622-.1904632.34346-.2781231.051412-.0452164.092372-.083181.114131-.1051493.468898-.4830897.498124-.6543572.215249-1.0954297-.31146-.4956734-.586228-.9179769-.821744-1.2675504-.082345-.1224254-.154023-.2267215-.214396-.3133151-.033279-.0475624-.033279-.0475624-.054399-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.00256-.0038391c-.256208-.3188605-.431565-.3480805-.715933-.0970445-.030292.0268739-.131624.1051493-.14997.1245582-1.999321 1.775381-4.729508 2.3465571-7.455854 1.7760208-.507724-.1362888-.982595-.3094759-1.419919-.5184948-1.708127-.8565509-2.918343-2.3826022-3.267563-4.1490253l-.02752-.1394881h13.754612zM154.831964 41.1518926c.720831-2.3512494 2.900389-3.9186779 5.44367-3.9186779 2.427657 0 4.739052 1.6486899 5.537747 3.9141989l.054612.1556978h-11.082534l.046505-.1512188zm13.502512 3.4063683c.015146.0006399.015146.0006399.037118.0008531.02176-.0002132.02176-.0002132.044159-.0008531.530543-.0243144.950584-.4766911.950584-1.0271786 0-.0266606-.000854-.0496953-.00256-.0865936.000426-.0068251.000426-.020262.000426-.0635588 0-5.1926268-4.070699-9.4007319-9.091342-9.4007319-5.020217 0-9.091343 4.2081051-9.091343 9.4007319 0 .3871116.022826.7731567.068051 1.1568557l.00256.0204753.01408.1013102c.250019 1.8683731 1.04722 3.5831812 2.306274 4.9708108-.00064-.0006399.00064.0006399.007254.0078915 1.396009 1.536289 3.291417 2.5833031 5.393538 2.9748936l.027519.0053321v-.0027727l.136529.0228215c.070184.0119439.144209.0236746.243619.039031 2.766847.332724 5.22117-.0661182 7.299185-1.1127057.511771-.2578611.971917-.5423827 1.370624-.8429007.128209-.0968312.243619-.1904632.343456-.2781231.051412-.0452164.09237-.083181.11413-.1051493.468892-.4830897.498118-.6543572.215246-1.0954297-.311457-.4956734-.586221-.9179769-.821734-1.2675504-.082344-.1224254-.154022-.2267215-.21418-.3133151-.033492-.0475624-.033492-.0475624-.054612-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.002346-.0038391c-.256419-.3188605-.431774-.3480805-.716138-.0970445-.030292.0268739-.131623.1051493-.149969.1245582-1.999084 1.775381-4.729452 2.3465571-7.455767 1.7760208-.507717-.1362888-.982582-.3094759-1.419902-.5184948-1.708107-.8565509-2.918095-2.3826022-3.267311-4.1490253l-.027733-.1394881h13.754451zM138.32144123 49.7357905c-3.38129629 0-6.14681004-2.6808521-6.23169343-6.04042014v-.31621743c.08401943-3.35418649 2.85039714-6.03546919 6.23169343-6.03546919 3.44242097 0 6.23320537 2.7740599 6.23320537 6.1960534 0 3.42199346-2.7907844 6.19605336-6.23320537 6.19605336m.00172791-15.67913203c-2.21776751 0-4.33682838.7553485-6.03989586 2.140764l-.19352548.1573553V34.6208558c0-.4623792-.0993546-.56419733-.56740117-.56419733h-2.17651376c-.47409424 0-.56761716.09428403-.56761716.56419733v27.6400724c0 .4539841.10583425.5641973.56761716.5641973h2.17651376c.46351081 0 .56740117-.1078454.56740117-.5641973V50.734168l.19352548.1573553c1.70328347 1.3856307 3.82234434 2.1409792 6.03989586 2.1409792 5.27140956 0 9.54473746-4.2479474 9.54473746-9.48802964 0-5.239867-4.2733279-9.48781439-9.54473746-9.48781439M115.907646 49.5240292c-3.449458 0-6.245805-2.7496948-6.245805-6.1425854 0-3.3928907 2.79656-6.1427988 6.245805-6.1427988 3.448821 0 6.24538 2.7499081 6.24538 6.1427988 0 3.3926772-2.796346 6.1425854-6.24538 6.1425854m.001914-15.5438312c-5.28187 0-9.563025 4.2112903-9.563025 9.4059406 0 5.1944369 4.281155 9.4059406 9.563025 9.4059406 5.281657 0 9.562387-4.2115037 9.562387-9.4059406 0-5.1946503-4.280517-9.4059406-9.562387-9.4059406M94.5919049 34.1890939c-1.9281307 0-3.7938902.6198995-5.3417715 1.7656047l-.188189.1393105V23.2574169c0-.4254677-.1395825-.5643476-.5649971-.5643476h-2.2782698c-.4600414 0-.5652122.1100273-.5652122.5643476v29.2834155c0 .443339.1135587.5647782.5652122.5647782h2.2782698c.4226187 0 .5649971-.1457701.5649971-.5647782v-9.5648406c.023658-3.011002 2.4931278-5.4412923 5.5299605-5.4412923 3.0445753 0 5.516841 2.4421328 5.5297454 5.4630394v9.5430935c0 .4844647.0806524.5645628.5652122.5645628h2.2726775c.481764 0 .565212-.0824666.565212-.5645628v-9.5710848c-.018066-4.8280677-4.0440197-8.7806537-8.9328471-8.7806537M62.8459442 47.7938061l-.0053397.0081519c-.3248668.4921188-.4609221.6991347-.5369593.8179812-.2560916.3812097-.224267.551113.1668119.8816949.91266.7358184 2.0858968 1.508535 2.8774525 1.8955369 2.2023021 1.076912 4.5810275 1.646045 7.1017886 1.6975309 1.6283921.0821628 3.6734936-.3050536 5.1963734-.9842376 2.7569891-1.2298679 4.5131066-3.6269626 4.8208863-6.5794607.4985136-4.7841067-2.6143125-7.7747902-10.6321784-10.1849709l-.0021359-.0006435c-3.7356476-1.2047686-5.4904836-2.8064071-5.4911243-5.0426086.1099976-2.4715346 2.4015793-4.3179454 5.4932602-4.4331449 2.4904317.0062212 4.6923065.6675996 6.8557356 2.0598624.4562232.2767364.666607.2256796.9733188-.172263.035242-.0587797.1332787-.2012238.543367-.790093l.0012815-.0019308c.3829626-.5500403.5089793-.7336731.5403767-.7879478.258441-.4863266.2214903-.6738208-.244985-1.0046173-.459427-.3290803-1.7535544-1.0024722-2.4936356-1.2978721-2.0583439-.8211991-4.1863175-1.2199998-6.3042524-1.1788111-4.8198184.1046878-8.578747 3.2393171-8.8265087 7.3515337-.1572005 2.9703036 1.350301 5.3588174 4.5000778 7.124567.8829712.4661613 4.1115618 1.6865902 5.6184225 2.1278667 4.2847814 1.2547527 6.5186944 3.5630343 6.0571315 6.2864205-.4192725 2.4743234-3.0117991 4.1199394-6.6498372 4.2325647-2.6382344-.0549182-5.2963324-1.0217793-7.6043603-2.7562084-.0115337-.0083664-.0700567-.0519149-.1779185-.1323615-.1516472-.1130543-.1516472-.1130543-.1742875-.1300017-.4705335-.3247898-.7473431-.2977598-1.0346184.1302162-.0346012.0529875-.3919333.5963776-.5681431.8632459"></path></g></svg>
                    </div>
                </a>
                <div class="header-with-search__search-section mg w70p">
                    <div class="searchbar">
                        <div class="searchbar-main">
                            <form role="search" class="searchbar-form w100p flex backgr-color-fff bor-radi-02 posi-re" autocomplete="off">
                                <input class="searchbar-input f-s-1-4 w100p bor-none outline-none p-l-1 hfull" placeholder="Sign up and receive voucher ban moi len den 70K!" onfocus="showSearchList();" onblur="hiddenSearchList();">
                                <button class="searchbar-btn backgr-pri hfull flex-1 v-center jus-center bor-none bor-radi-02">
                                    <svg height="19" viewBox="0 0 19 19" width="19" class="icon-search fill"><g fill-rule="evenodd" stroke="none" stroke-width="1"><g transform="translate(-1016 -32)"><g><g transform="translate(405 21)"><g transform="translate(611 11)"><path d="m8 16c4.418278 0 8-3.581722 8-8s-3.581722-8-8-8-8 3.581722-8 8 3.581722 8 8 8zm0-2c-3.3137085 0-6-2.6862915-6-6s2.6862915-6 6-6 6 2.6862915 6 6-2.6862915 6-6 6z"></path><path d="m12.2972351 13.7114222 4.9799555 4.919354c.3929077.3881263 1.0260608.3842503 1.4141871-.0086574.3881263-.3929076.3842503-1.0260607-.0086574-1.414187l-4.9799554-4.919354c-.3929077-.3881263-1.0260608-.3842503-1.4141871.0086573-.3881263.3929077-.3842503 1.0260608.0086573 1.4141871z"></path></g></g></g></g></g></svg>
                                </button>
                                <div class="search-list-wrapper dis-none flex posi-ab w70p h11p backgr-color-fff">
                                    <p class="search-list-placeholder">Sign up and receive voucher ban moi len den 70K!</p>
                                    <div class="search-list-img-right-wrapper">
                                        <img class="search-list-img-right" src="https://cf.shopee.vn/file/e92ab33ccea0695b22219c8a152d9f61" alt="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="flex">
                        <a href="#" class="navbar__link under-search">Tui xach nu</a>
                        <a href="#" class="navbar__link under-search">Ao khoac</a>
                        <a href="#" class="navbar__link under-search">Dep</a>
                        <a href="#" class="navbar__link under-search">Ao Croptop</a>
                        <a href="#" class="navbar__link under-search">Giay</a>
                        <a href="#" class="navbar__link under-search">Ao thun</a>
                        <a href="#" class="navbar__link under-search">Giay nam</a>
                        <a href="#" class="navbar__link under-search">Dep nu</a>
                    </div>
                </div>
                <div class="header-with-search__cart-wrapper flex">
                    <a class="block posi-re hover" href="#">
                        <svg viewBox="0 0 26.6 25.6" class="shopee-svg-icon navbar__link-icon icon-cart fill"><polyline fill="none" points="2 1.7 5.5 1.7 9.6 18.3 21.2 18.3 24.6 6.1 7 6.1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.5"></polyline><circle cx="10.7" cy="23" r="2.2" stroke="none"></circle><circle cx="19.7" cy="23" r="2.2" stroke="none"></circle></svg>
                        <div class="header-with-search__cart-box posi-ab stardust-popover dis-none zid1 hover-to hover-to-88p befor befor-w9 after after-w2 atr0p3r">
                            <div class="top flex center h89p">
                                <div class="content">
                                    <div class="flex center">
                                        <img class="w10" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/9bdd8040b334d31946f49e36beaf32db.png" alt="">
                                    </div>
                                    <p class="color-3 f-s-1-4 p-t-1">Don't have any product</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="space w6p"></div>
            </div>
        </div>
    </header>
</body>
</html>