<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        font-family: sans-serif;
    }
    body{
        background-color: #f5f5f5;
    }
    .flex{
        display: flex;
    }
    .displayNone{
        display: none;
    }
    .wrapper{
        max-width: 120rem;
        margin: auto;
    }
    .formContainer{
        background-color: rgb(238, 77, 45);
    }
    .backgroundImage{
        width: 111rem;
        height: 60rem;
        margin: auto;
        display: flex;
    }
    form{
        width: 40rem;
        background-color: #fff;
        border-radius: .3rem;
        margin: auto 0 auto auto;
        padding: 3rem;
    }
    .formHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .signInQRwrapper{
        display: flex;
        align-items: center;
    }
    form p{
        font-size: 2rem;
    }
    .signInQR{
        position: relative;
        width: 16rem;
        font-size: 1.4rem;
        color: #ffbf00;
        border: .2rem solid #ffbf00;
        padding: 1rem;
        margin-right: 1.8rem;
        font-weight: 700;
        background-color: #fefaec;
    }
    .signInQR::after{
        position:absolute;
        content: '';
        top: 50%;
        right: -1.15rem;
        width: 1rem;
        height: 1rem;
        transform: rotate(45deg) translateX(-50%);
        border-top: .2rem solid #ffbf00;
        border-right: .2rem solid #ffbf00;
        background-color: #fefaec;
    }
    .formGroup{
        position: relative;
        padding-top: 2rem;
    }
    .form .phone{
        width: 100%;
        height: 4rem;
        padding: 1.2rem;
        font-size: 1.4rem;
        border-radius: .2rem;
        border: .1rem solid rgba(0, 0, 0, 0.1);
    }
    .hiddenPassword{
        position:absolute;
        width: 2rem;
        top: 50%;
        right: 1.5rem;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    .form span{
        height: 1rem;
        color: red;
        font-size: 1.2rem;
        display: block;
    }
    .form .nextBtn{
        width: 100%;
        height: 4rem;
        background-color: #ee4d2d;
        opacity: .7;
        border: none;
        color: #fff;
        cursor: not-allowed;
        border-radius: .2rem;
        margin-top: 1.5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    .forgotPassword{
        display:flex;
        justify-content: space-between;
        padding: 1rem 0;
        font-size: 1.2rem;
    }
    .forgotPassword a{
        text-decoration: none;
        color: #05a;
    }
    .form .orGroup{
        display: flex;
        align-items: center;
        padding-bottom:2rem;
    }
    .form .line{
        height: .13rem;
        background: rgba(0, 0, 0, .1);
        flex: 1;
    }
    .form .orGroup span{
        color: rgba(0, 0, 0, 0.2);
        margin: 0 2rem;
    }
    .form .btnGroup .btn{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        background-color: #fff;
        border: .1rem solid rgba(0, 0, 0, .2);
        border-radius: .2rem;
    }
    .form .btnGroup .btn:last-child{
        margin-right: 0;
    }
    .form .btnGroup .btn:hover{
        background-color: #f5f5f5;
        cursor: pointer;
        transition: all linear .2s;
    }
    .form .btnGroup .facebookImage{
        width: 2.5rem;
        height: 2.334rem;
        background-position-x: -.1rem;
        background-position-y: -2.5rem ;
        background-size: 7rem;
        background-image: url('https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7b95007f3377150730bbb5d1ddb477d6.png');
        background-repeat: no-repeat;
    }
    .form .btnGroup .appleImage{
        background-position: -.1rem -.3rem;
        background-size: 9rem;
    }
    .form .btnGroup .googleImage{
        background-position-x: -10.7rem;
        background-position-y: -.4rem;
        background-size: 15rem;
    }
    .form .btnGroup p{
        font-size: 1.4rem;
        padding: 1rem .5rem;
    }
    .form .rule{
        font-size: 1.2rem;
        padding: 2.8rem 5rem;
        text-align: center;
        line-height: 1.4rem;
    }
    .form .rule a{
        text-decoration: none;
        color: #ee4d2d;
    }
    .form .haveAccount{
        font-size: 1.4rem;
        color: rgba(0, 0, 0, 0.26);
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .form .haveAccount a{
        text-decoration: none;
        color: #ee4d2d;
    }
</style>
<body>
    <div class="signInPage">
        <div class="formContainer">
            <div class="backgroundImage" style="background-image: url('https://cf.shopee.vn/file/sg-11134004-23020-75qwyq2a7snv15'); background-size: 111rem; background-repeat: no-repeat; background-position: center center;">
                <form class="form" method="post" action="">
                    <div class="formHeader">
                        <p>Đăng nhập</p>
                        <div class="signInQRwrapper">
                            <div class="signInQR">Đăng nhập với mã</br>QR</div>
                            <a href="#">
                                <svg width="40" height="40" fill="none" class="sYzQJQ"><g clip-path="url(#clip0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 0H0v18h18V0zM3 15V3h12v12H3zM18 22H0v18h18V22zm-3 15H3V25h12v12zM40 0H22v18h18V0zm-3 15H25V3h12v12z" fill="#EE4D2D"></path><path d="M37 37H22.5v3H40V22.5h-3V37z" fill="#EE4D2D"></path><path d="M27.5 32v-8h-3v8h3zM33.5 32v-8h-3v8h3zM6 6h6v6H6zM6 28h6v6H6zM28 6h6v6h-6z" fill="#EE4D2D"></path><path fill="#fff" d="M-4.3 4l44 43.9-22.8 22.7-43.9-44z"></path></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h40v40H0z"></path></clipPath></defs></svg>
                            </a>
                        </div>
                    </div>
                    <div class="formGroup">
                        <input class="phone" type="text" name="phone" id="phone" placeholder="Email/Phone number/User name">
                        <span></span>
                    </div>
                    <div class="formGroup">
                        <input class="phone" type="password" name="password" id="password" placeholder="Password">
                        <div class="hiddenPassword">
                            <svg fill="none" viewBox="0 0 20 10" class="eyeHidden"><path stroke="none" fill="#000" fill-opacity=".54" d="M19.834 1.15a.768.768 0 00-.142-1c-.322-.25-.75-.178-1 .143-.035.036-3.997 4.712-8.709 4.712-4.569 0-8.71-4.712-8.745-4.748a.724.724 0 00-1-.071.724.724 0 00-.07 1c.07.106.927 1.07 2.283 2.141L.631 5.219a.69.69 0 00.036 1c.071.142.25.213.428.213a.705.705 0 00.5-.214l1.963-2.034A13.91 13.91 0 006.806 5.86l-.75 2.535a.714.714 0 00.5.892h.214a.688.688 0 00.679-.535l.75-2.535a9.758 9.758 0 001.784.179c.607 0 1.213-.072 1.785-.179l.75 2.499c.07.321.392.535.677.535.072 0 .143 0 .179-.035a.714.714 0 00.5-.893l-.75-2.498a13.914 13.914 0 003.248-1.678L18.3 6.147a.705.705 0 00.5.214.705.705 0 00.499-.214.723.723 0 00.036-1l-1.82-1.891c1.463-1.071 2.32-2.106 2.32-2.106z"></path></svg>
                            <svg fill="none" viewBox="0 0 20 12" class="eyeOpen displayNone"><path stroke="none" fill="#000" fill-opacity=".54" fill-rule="evenodd" d="M19.975 5.823V5.81 5.8l-.002-.008v-.011a.078.078 0 01-.002-.011v-.002a.791.791 0 00-.208-.43 13.829 13.829 0 00-1.595-1.64c-1.013-.918-2.123-1.736-3.312-2.368-.89-.474-1.832-.867-2.811-1.093l-.057-.014a2.405 2.405 0 01-.086-.02L11.884.2l-.018-.003A9.049 9.049 0 0010.089 0H9.89a9.094 9.094 0 00-1.78.197L8.094.2l-.016.003-.021.005a1.844 1.844 0 01-.075.017l-.054.012c-.976.226-1.92.619-2.806 1.09-1.189.635-2.3 1.45-3.31 2.371a13.828 13.828 0 00-1.595 1.64.792.792 0 00-.208.43v.002c-.002.007-.002.015-.002.022l-.002.01V5.824l-.002.014a.109.109 0 000 .013L0 5.871a.206.206 0 00.001.055c0 .01 0 .018.002.027 0 .005 0 .009.003.013l.001.011v.007l.002.01.001.013v.002a.8.8 0 00.208.429c.054.067.11.132.165.197a13.9 13.9 0 001.31 1.331c1.043.966 2.194 1.822 3.428 2.48.974.52 2.013.942 3.09 1.154a.947.947 0 01.08.016h.003a8.864 8.864 0 001.596.16h.2a8.836 8.836 0 001.585-.158l.006-.001a.015.015 0 01.005-.001h.005l.076-.016c1.079-.212 2.118-.632 3.095-1.153 1.235-.66 2.386-1.515 3.43-2.48a14.133 14.133 0 001.474-1.531.792.792 0 00.208-.43v-.002c.003-.006.003-.015.003-.022v-.01l.002-.008c0-.004 0-.009.002-.013l.001-.012.001-.015.001-.019.002-.019a.07.07 0 01-.01-.036c0-.009 0-.018-.002-.027zm-6.362.888a3.823 3.823 0 01-1.436 2.12l-.01-.006a3.683 3.683 0 01-2.178.721 3.67 3.67 0 01-2.177-.721l-.009.006a3.823 3.823 0 01-1.437-2.12l.014-.01a3.881 3.881 0 01-.127-.974c0-2.105 1.673-3.814 3.738-3.816 2.065.002 3.739 1.711 3.739 3.816 0 .338-.047.662-.128.975l.011.009zM8.145 5.678a1.84 1.84 0 113.679 0 1.84 1.84 0 01-3.679 0z" clip-rule="evenodd"></path></svg>
                        </div>
                        <span></span>
                    </div>
                    <button class="nextBtn">dang nhap</button>
                    <div class="forgotPassword">
                        <a href="#">Forgot password</a>
                        <a href="#">Sign in with SMS</a>
                    </div>
                    <div class="orGroup">
                        <div class="line"></div>
                        <span>HOẶC</span>
                        <div class="line"></div>
                    </div>
                    <div class="btnGroup flex">
                        <button class="btn">
                            <div class="facebookImage"></div>
                            <p>Facebook</p>
                        </button>
                        <button class="btn">
                            <div class="googleImage facebookImage"></div>
                            <p>Google</p>
                        </button>
                        <button class="btn">
                            <div class="appleImage facebookImage"></div>
                            <p>Apple</p>
                        </button>
                    </div>
                    <div class="haveAccount">
                        Bạn mới biết đến Shopee?
                        <a href="/signup.html">Dang ky</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        let app = {
            elements: {
                eyeHidden: document.querySelector('.eyeHidden'),
                eyeOpen: document.querySelector('.eyeOpen'),
                password: document.querySelector('#password')
            },
            toggleDisplay: function(elm, other) {
                elm.classList.toggle('displayNone');
                other.classList.toggle('displayNone');
            },
            start: function() {
                app.elements.eyeHidden.onclick = function(event) {
                    app.toggleDisplay(event.target, app.elements.eyeOpen);
                    app.elements.password.type = 'text';
                };
                app.elements.eyeOpen.onclick = function(event) {
                    app.toggleDisplay(event.target, app.elements.eyeHidden);
                    app.elements.password.type = 'password';
                }
            }
        };
        app.start();

    </script>
</body>
</html>