<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        font-family: sans-serif;
    }
    .loading{
        position: relative;
        width: 3rem;
        height: 3rem;
        margin: 5rem;
    }
    .loading div{
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(calc(var(--value) * 45deg));
        /* 360/8 = 45deg
        co 8 diem moi diem cach nhau 45deg
        */
    }
    .loading div::before{
        position:absolute;
        content: '';
        border: .4rem solid greenyellow;
        border-radius: 50%;
        filter: hue-rotate(calc(var(--value) * 45deg));
        animation: loading 1s infinite;
        animation-timing-function: linear;
        animation-delay: calc(var(--value)*.125s);
        /* 2/8 = .25s ; 1/8 = .125s */
    }
    @keyframes loading{
        to{
            transform: scale(0);
        }
    }

    /* loadingCircle */

    .loadingCircle{
        width: 3rem;
        height: 3rem;
        margin: 0 5rem;
        border: .4rem solid gold;
        border-radius: 50%;
        border-right: transparent;
        animation: loadingCircle 1s infinite;
    }
    @keyframes loadingCircle{
        to{
            transform: rotate(360deg);
        }
    }

    /* circle */

    .circle{
        position: relative;
        margin: 5rem;
    }
    .circle div{
        position: absolute;
        width: 5rem;
        height: 5rem;
        background-color: blue;
        border-radius: 50%;
    }
    .circle div:nth-child(1){
        background-color: blue;
        animation: circle 2s linear infinite;
    }
    .circle div:nth-child(2){
        background-color: red;
        animation: circle 2s 1s linear infinite;
        /* animation: name duration timing-function delay iteration-count direction fill-mode;
        animation-name: circle;
        animation-duration: 2s; //time
        animation-timing-function: linear; //do muot
        animation-delay: 1s;
        animation-iteration-count: infinite; //so lan thuc hien, infinite la mai mai
        animation-direction: reverse;
        animation-fill-mode: forwards; */
    }
    .circle div:nth-child(3){
        animation: circle3 2s linear infinite;
    }
    @keyframes circle{
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(10rem);
        }
        100%{
            transform: translateX(0);
        }
    }
    @keyframes circle3{
        0%{
            transform: translateX(0);
        }
        49%{
            opacity: 1;
        }
        49.99%{
            opacity: 0;
        }
        50%{
            transform: translateX(10rem);
            opacity: 0;
        }
        100%{
            transform: translateX(0);
            opacity: 0;
        }
    }
</style>
<body>

    <div class="loading">
       <div style="--value: 1"></div>
       <div style="--value: 2"></div>
       <div style="--value: 3"></div>
       <div style="--value: 4"></div>
       <div style="--value: 5"></div>
       <div style="--value: 6"></div>
       <div style="--value: 7"></div>
       <div style="--value: 8"></div> 
    </div>

    <div class="loadingCircle"></div>

    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>
